languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \a \a  by \uniE600;
    sub \a \exclam  by \uniE600;
    sub \a \space  by \uniE600;
    sub \a \k \e \s \i  by \uniE601;
    sub \a \l \a  by \uniE602;
    sub \a \l \a \s \a  by \uniE603;
    sub \a \l \i  by \uniE604;
    sub \a \l \e  by \uniE604;
    sub \a \n \p \a  by \uniE605;
    sub \a \n \t \e  by \uniE606;
    sub \a \n \u  by \uniE607;
    sub \a \w \e \n  by \uniE608;
    sub \e \e  by \uniE609;
    sub \e \exclam  by \uniE609;
    sub \e \space  by \uniE609;
    sub \e \n  by \uniE60A;
    sub \e \s \u \n  by \uniE60B;
    sub \i \j \o  by \uniE60C;
    sub \i \k \e  by \uniE60D;
    sub \i \l \o  by \uniE60E;
    sub \i \n \s \a  by \uniE60F;
    sub \j \a \k \i  by \uniE610;
    sub \j \a \n  by \uniE611;
    sub \j \e \l \o  by \uniE612;
    sub \j \o  by \uniE613;
    sub \k \a \l \a  by \uniE614;
    sub \k \a \l \a \m \a  by \uniE615;
    sub \k \a \m \a  by \uniE616;
    sub \k \a \s \i  by \uniE617;
    sub \k \e \n  by \uniE618;
    sub \k \e \p \e \k \e \n  by \uniE619;
    sub \k \i \l \i  by \uniE61A;
    sub \k \i \w \e \n  by \uniE61B;
    sub \k \o  by \uniE61C;
    sub \k \o \n  by \uniE61D;
    sub \k \u \l \e  by \uniE61E;
    sub \k \u \l \u \p \u  by \uniE61F;
    sub \k \u \t \e  by \uniE620;
    sub \l \a  by \uniE621;
    sub \l \a \p \e  by \uniE622;
    sub \l \a \s \o  by \uniE623;
    sub \l \a \w \a  by \uniE624;
    sub \l \e \n  by \uniE625;
    sub \l \e \t \e  by \uniE626;
    sub \l \i  by \uniE627;
    sub \l \i \l \i  by \uniE628;
    sub \l \i \n \j \a  by \uniE629;
    sub \l \i \p \u  by \uniE62A;
    sub \l \o \j \e  by \uniE62B;
    sub \l \o \n  by \uniE62C;
    sub \l \u \k \a  by \uniE62D;
    sub \l \u \k \i \n  by \uniE62E;
    sub \l \u \p \a  by \uniE62F;
    sub \m \a  by \uniE630;
    sub \m \a \m \a  by \uniE631;
    sub \m \a \n \i  by \uniE632;
    sub \m \e \l \i  by \uniE633;
    sub \m \i  by \uniE634;
    sub \m \i \j \e  by \uniE635;
    sub \m \o \k \u  by \uniE636;
    sub \m \o \l \i  by \uniE637;
    sub \m \o \n \s \i  by \uniE638;
    sub \m \u  by \uniE639;
    sub \m \u \n  by \uniE63A;
    sub \m \u \s \i  by \uniE63B;
    sub \m \u \t \e  by \uniE63C;
    sub \n \a \n \p \a  by \uniE63D;
    sub \n \a \s \a  by \uniE63E;
    sub \n \a \s \i \n  by \uniE63F;
    sub \n \e \n \a  by \uniE640;
    sub \n \i  by \uniE641;
    sub \n \i \m \i  by \uniE642;
    sub \n \o \k \a  by \uniE643;
    sub \o \o  by \uniE644;
    sub \o \exclam  by \uniE644;
    sub \o \space  by \uniE644;
    sub \o \l \i \n  by \uniE645;
    sub \o \n \a  by \uniE646;
    sub \o \p \e \n  by \uniE647;
    sub \p \a \k \a \l \a  by \uniE648;
    sub \p \a \l \i  by \uniE649;
    sub \p \a \l \i \s \a  by \uniE64A;
    sub \p \a \n  by \uniE64B;
    sub \p \a \n \a  by \uniE64C;
    sub \p \i  by \uniE64D;
    sub \p \i \l \i \n  by \uniE64E;
    sub \p \i \m \e \j \a  by \uniE64F;
    sub \p \i \n \i  by \uniE650;
    sub \p \i \p \i  by \uniE651;
    sub \p \o \k \a  by \uniE652;
    sub \p \o \k \i  by \uniE653;
    sub \p \o \n \a  by \uniE654;
    sub \p \u  by \uniE655;
    sub \s \a \m \a  by \uniE656;
    sub \s \e \l \i  by \uniE657;
    sub \s \e \l \o  by \uniE658;
    sub \s \e \m \e  by \uniE659;
    sub \s \e \m \e \question  by \uniE659;
    sub \s \e \w \i  by \uniE65A;
    sub \s \i \j \e \l \o  by \uniE65B;
    sub \s \i \k \e  by \uniE65C;
    sub \s \i \n  by \uniE65D;
    sub \s \i \n \a  by \uniE65E;
    sub \s \i \n \p \i \n  by \uniE65F;
    sub \s \i \t \e \l \e \n  by \uniE660;
    sub \s \o \n \a  by \uniE661;
    sub \s \o \w \e \l \i  by \uniE662;
    sub \s \u \l \i  by \uniE663;
    sub \s \u \n \o  by \uniE664;
    sub \s \u \p \a  by \uniE665;
    sub \s \u \w \i  by \uniE666;
    sub \t \a \n  by \uniE667;
    sub \t \a \s \o  by \uniE668;
    sub \t \a \w \a  by \uniE669;
    sub \t \e \l \o  by \uniE66A;
    sub \t \e \n \p \o  by \uniE66B;
    sub \t \o \k \i  by \uniE66C;
    sub \t \o \m \o  by \uniE66D;
    sub \t \u  by \uniE66E;
    sub \u \n \p \a  by \uniE66F;
    sub \u \t \a  by \uniE670;
    sub \u \t \a \l \a  by \uniE671;
    sub \w \a \l \o  by \uniE672;
    sub \w \a \n  by \uniE673;
    sub \w \a \s \o  by \uniE674;
    sub \w \a \w \a  by \uniE675;
    sub \w \e \k \a  by \uniE676;
    sub \w \i \l \e  by \uniE677;
    sub \t \o \k \i \hyphen \p \o \n \a  by \uniE678;
    sub \_65535 \_65535  by \uniE679;
    sub \z \z  by \uniE679;
    sub \space \space  by \uniE679;
    sub \comma \space  by \uniE680;
    sub \period \space  by \uniE681;
    sub \a \n \p \a \hyphen \l \a \w \a  by \uniE700;
    sub \i \j \o \hyphen \i \k \e  by \uniE710;
    sub \i \j \o \hyphen \l \i \l \i  by \uniE711;
    sub \i \j \o \hyphen \p \o \n \a  by \uniE712;
    sub \i \l \o \hyphen \l \a \p \e  by \uniE720;
    sub \i \l \o \hyphen \m \u \s \i  by \uniE721;
    sub \i \l \o \hyphen \n \a \n \p \a  by \uniE722;
    sub \i \l \o \hyphen \o \p \e \n  by \uniE723;
    sub \i \l \o \hyphen \s \u \n \o  by \uniE724;
    sub \i \l \o \hyphen \t \o \k \i  by \uniE725;
    sub \j \a \n \hyphen \a \l \a  by \uniE750;
    sub \j \a \n \hyphen \a \l \a \s \a  by \uniE751;
    sub \j \a \n \hyphen \a \l \i  by \uniE752;
    sub \j \a \n \hyphen \a \l \e  by \uniE752;
    sub \j \a \n \hyphen \i \k \e  by \uniE753;
    sub \j \a \n \hyphen \k \a \l \a  by \uniE754;
    sub \j \a \n \hyphen \k \a \s \i  by \uniE755;
    sub \j \a \n \hyphen \k \a \l \a \m \a  by \uniE756;
    sub \j \a \n \hyphen \k \u \l \u \p \u  by \uniE757;
    sub \j \a \n \hyphen \l \a \w \a  by \uniE758;
    sub \j \a \n \hyphen \l \i \l \i  by \uniE759;
    sub \j \a \n \hyphen \m \u \t \e  by \uniE760;
    sub \j \a \n \hyphen \n \a \s \a  by \uniE761;
    sub \j \a \n \hyphen \o \l \i \n  by \uniE762;
    sub \j \a \n \hyphen \p \a \k \a \l \a  by \uniE763;
    sub \j \a \n \hyphen \p \a \l \i  by \uniE764;
    sub \j \a \n \hyphen \p \o \k \a  by \uniE765;
    sub \j \a \n \hyphen \p \o \n \a  by \uniE766;
    sub \j \a \n \hyphen \s \a \m \a  by \uniE767;
    sub \j \a \n \hyphen \s \e \m \e  by \uniE768;
    sub \j \a \n \hyphen \s \e \w \i  by \uniE769;
    sub \j \a \n \hyphen \s \i \n  by \uniE770;
    sub \j \a \n \hyphen \s \o \n \a  by \uniE771;
    sub \j \a \n \hyphen \s \u \l \i  by \uniE772;
    sub \j \a \n \hyphen \s \u \w \i  by \uniE773;
    sub \j \a \n \hyphen \t \o \k \i  by \uniE774;
    sub \j \a \n \hyphen \u \n \p \a  by \uniE775;
    sub \j \a \n \hyphen \u \t \a \l \a  by \uniE776;
    sub \j \a \n \hyphen \w \a \w \a  by \uniE777;
    sub \k \a \l \a \hyphen \l \i \l \i  by \uniE800;
    sub \k \a \l \a \hyphen \l \e \t \e  by \uniE801;
    sub \k \a \s \i \hyphen \l \i \l \i  by \uniE805;
    sub \k \i \l \i \hyphen \l \i \l \i  by \uniE810;
    sub \k \i \l \i \hyphen \l \o \j \e  by \uniE811;
    sub \k \i \l \i \hyphen \p \a \l \i \s \a  by \uniE812;
    sub \k \i \l \i \hyphen \s \u \w \i  by \uniE813;
    sub \k \o \hyphen \j \a \k \i  by \uniE820;
    sub \k \o \hyphen \l \e \t \e  by \uniE821;
    sub \k \o \n \hyphen \l \e \t \e  by \uniE830;
    sub \l \e \n \hyphen \j \a \n  by \uniE835;
    sub \l \e \n \hyphen \l \a \w \a  by \uniE836;
    sub \l \e \n \hyphen \l \u \k \a  by \uniE837;
    sub \l \e \n \hyphen \n \o \k \a  by \uniE838;
    sub \l \i \n \j \a \hyphen \l \i \l \i  by \uniE842;
    sub \l \i \p \u \hyphen \t \o \k \i  by \uniE845;
    sub \l \i \p \u \hyphen \s \o \n \a  by \uniE846;
    sub \l \u \k \a \hyphen \l \u \k \a  by \uniE850;
    sub \l \u \p \a \hyphen \j \a \k \i  by \uniE855;
    sub \l \u \p \a \hyphen \k \u \t \e  by \uniE856;
    sub \l \u \p \a \hyphen \m \e \l \i  by \uniE857;
    sub \l \u \p \a \hyphen \m \o \n \s \i  by \uniE858;
    sub \l \u \p \a \hyphen \n \e \n \a  by \uniE859;
    sub \m \a \m \a \hyphen \m \a \m \a  by \uniE865;
    sub \m \a \m \a \hyphen \m \e \l \i  by \uniE866;
    sub \m \a \m \a \hyphen \m \i \j \e  by \uniE867;
    sub \m \e \l \i \hyphen \l \i \l \i  by \uniE870;
    sub \m \e \l \i \hyphen \s \a \m \a  by \uniE871;
    sub \m \e \l \i \hyphen \u \n \p \a  by \uniE872;
    sub \m \i \j \e \hyphen \l \i \l \i  by \uniE875;
    sub \m \i \j \e \hyphen \s \a \m \a  by \uniE876;
    sub \m \i \j \e \hyphen \u \n \p \a  by \uniE877;
    sub \m \i \j \e \hyphen \w \a \w \a  by \uniE878;
    sub \k \a \l \a \m \a \hyphen \m \u \s \i  by \uniE803;
    sub \n \e \n \a \hyphen \k \o \n  by \uniE880;
    sub \n \e \n \a \hyphen \k \u \t \e  by \uniE881;
    sub \n \e \n \a \hyphen \l \i \l \i  by \uniE882;
    sub \n \e \n \a \hyphen \m \a \m \a  by \uniE883;
    sub \n \e \n \a \hyphen \m \e \l \i  by \uniE884;
    sub \p \a \l \i \s \a \hyphen \l \i \l \i  by \uniE890;
    sub \p \i \l \i \n \hyphen \a \l \a  by \uniE893;
    sub \p \i \l \i \n \hyphen \i \k \e  by \uniE894;
    sub \p \i \l \i \n \hyphen \n \a \s \a  by \uniE895;
    sub \p \o \k \i \hyphen \k \o \n  by \uniE905;
    sub \p \o \k \i \hyphen \l \e \t \e  by \uniE906;
    sub \p \o \k \i \hyphen \s \e \l \i  by \uniE907;
    sub \p \o \k \i \hyphen \t \e \l \o  by \uniE908;
    sub \s \i \t \e \l \e \n \hyphen \t \a \w \a  by \uniE915;
    sub \s \o \n \a \hyphen \l \i \l \i  by \uniE918;
    sub \s \o \n \a \hyphen \i \k \e  by \uniE919;
    sub \s \o \n \a \hyphen \m \a  by \uniE920;
    sub \s \o \n \a \hyphen \n \a \n \p \a  by \uniE921;
    sub \s \o \n \a \hyphen \p \o \n \a  by \uniE922;
    sub \m \u \s \i \hyphen \l \i \l \i  by \uniE879;
    sub \s \i \k \e \hyphen \l \i \l \i  by \uniE913;
    sub \s \o \n \a \hyphen \t \e \n \p \o  by \uniE925;
    sub \s \o \n \a \hyphen \s \i \j \e \l \o  by \uniE923;
    sub \s \o \n \a \hyphen \t \o \k \i  by \uniE926;
    sub \s \o \n \a \hyphen \u \t \a \l \a  by \uniE930;
    sub \s \u \p \a \hyphen \l \a \p \e  by \uniE945;
    sub \s \u \p \a \hyphen \l \a \w \a  by \uniE946;
    sub \s \u \p \a \hyphen \m \o \k \u  by \uniE947;
    sub \s \u \p \a \hyphen \m \o \n \s \i  by \uniE948;
    sub \s \u \p \a \hyphen \p \a \l \i  by \uniE949;
    sub \t \e \l \o \hyphen \l \e \t \e  by \uniE955;
    sub \t \e \l \o \hyphen \l \i \l \i  by \uniE956;
    sub \t \o \k \i \hyphen \i \k \e  by \uniE960;
    sub \t \o \k \i \hyphen \s \o \n \a  by \uniE961;
    sub \t \o \k \i \hyphen \u \t \a \l \a  by \uniE962;
    sub \t \o \m \o \hyphen \u \t \a \l \a  by \uniE975;
    sub \t \o \m \o \hyphen \l \a \p \e  by \uniE965;
    sub \t \o \m \o \hyphen \m \a \n \i  by \uniE966;
    sub \t \o \m \o \hyphen \m \o \k \u  by \uniE967;
    sub \t \o \m \o \hyphen \n \a \s \i \n  by \uniE968;
    sub \t \o \m \o \hyphen \p \a \l \i  by \uniE969;
    sub \t \o \m \o \hyphen \s \o \n \a  by \uniE972;
    sub \t \o \m \o \hyphen \t \a \w \a  by \uniE973;
    sub \t \o \m \o \hyphen \u \n \p \a  by \uniE974;
    sub \t \u \hyphen \t \u  by \uniE990;
    sub \t \u \hyphen \w \a \n  by \uniE991;
    sub \w \a \n \hyphen \t \u  by \uniE996;
    sub \colon \space  by \uniE682;
    sub \exclam \space  by \uniE683;
    sub \question \space  by \uniE685;
    sub \k \i \n  by \uniE690;
    sub \k \i \n \exclam  by \uniE690;
    sub \k \i \p \i \s \i  by \uniE691;
    sub \l \e \k \o  by \uniE692;
    sub \m \o \n \s \u \t \a  by \uniE693;
    sub \n \a \m \a \k \o  by \uniE694;
    sub \o \k \o  by \uniE695;
    sub \p \a \k \e  by \uniE696;
    sub \i \j \o \hyphen \m \o \n \s \u \t \a  by \uniF001;
    sub \j \a \n \hyphen \m \o \n \s \u \t \a  by \uniF002;
    sub \i \j \o \hyphen \u \t \a  by \uniE713;
    sub \j \a \n \hyphen \a \n \t \e  by \uniE778;
    sub \p \i \l \i \n \hyphen \p \a \k \a \l \a  by \uniE896;
    sub \p \i \l \i \n \hyphen \p \o \n \a  by \uniE897;
    sub \p \i \l \i \n \hyphen \s \a \m \a  by \uniE898;
    sub \t \o \m \o \hyphen \m \o \n \s \u \t \a  by \uniF003;
    sub \k \o \hyphen \n \a \s \a  by \uniE824;
    sub \l \i \n \j \a \hyphen \p \o \n \a  by \uniE843;
    sub \m \e \l \i \hyphen \i \k \e  by \uniE868;
    sub \m \e \l \i \hyphen \p \o \n \a  by \uniE869;
    sub \m \i \j \e \hyphen \i \k \e  by \uniE873;
    sub \m \i \j \e \hyphen \p \o \n \a  by \uniE874;
    sub \l \e \n \hyphen \j \e \l \o  by \uniE832;
    sub \l \e \n \hyphen \l \a \s \o  by \uniE833;
    sub \l \e \n \hyphen \l \o \j \e  by \uniE834;
    sub \l \e \n \hyphen \p \i \m \e \j \a  by \uniE839;
    sub \l \e \n \hyphen \s \i \n  by \uniE840;
    sub \s \i \t \e \l \e \n \hyphen \m \o \n \s \u \t \a  by \uniF004;
    sub \s \i \t \e \l \e \n \hyphen \i \k \e  by \uniF010;
    sub \s \i \t \e \l \e \n \hyphen \p \o \n \a  by \uniF011;
    sub \s \i \t \e \l \e \n \hyphen \m \a  by \uniF012;
    sub \s \i \t \e \l \e \n \hyphen \s \i \t \e \l \e \n  by \uniF013;
    sub \s \i \t \e \l \e \n \hyphen \t \o \k \i  by \uniF014;
    sub \m \a \hyphen \a \l \i  by \uniF020;
    sub \m \a \hyphen \a \l \e  by \uniF020;
    sub \m \a \hyphen \k \a \s \i  by \uniF021;
    sub \m \a \hyphen \t \o \m \o  by \uniF022;
    sub \k \o \hyphen \k \u \l \e  by \uniE819;
    sub \k \o \hyphen \w \a \l \o  by \uniE825;
    sub \l \i \p \u \hyphen \n \a \n \p \a  by \uniE847;
    sub \l \i \p \u \hyphen \s \e \w \i  by \uniE848;
    sub \l \u \p \a \hyphen \k \i \w \e \n  by \uniE854;
    sub \k \i \l \i \hyphen \j \e \l \o  by \uniE808;
    sub \k \i \l \i \hyphen \l \a \s \o  by \uniE809;
    sub \k \i \l \i \hyphen \p \i \m \e \j \a  by \uniE814;
    sub \k \i \l \i \hyphen \w \a \l \o  by \uniE815;
    sub \l \u \p \a \hyphen \l \i \l \i  by \uniE860;
    sub \p \o \k \i \hyphen \l \i \l \i  by \uniE909;
    sub \p \o \k \i \hyphen \l \e \n  by \uniE910;
    sub \i \l \o \hyphen \l \u \k \i \n  by \uniE726;
    sub \l \i \p \u \hyphen \k \a \s \i  by \uniE844;
    sub \k \i \w \e \n \hyphen \j \e \l \o  by \uniF032;
    sub \k \i \w \e \n \hyphen \l \a \s \o  by \uniF033;
    sub \k \i \w \e \n \hyphen \l \i \l \i  by \uniF034;
    sub \k \i \w \e \n \hyphen \l \o \j \e  by \uniF035;
    sub \k \i \w \e \n \hyphen \m \u \n  by \uniF036;
    sub \k \i \w \e \n \hyphen \p \i \m \e \j \a  by \uniF037;
    sub \k \i \w \e \n \hyphen \s \u \n \o  by \uniF038;
    sub \k \i \w \e \n \hyphen \w \a \l \o  by \uniF039;
    sub \i \l \o \hyphen \k \i \p \i \s \i  by \uniE719;
    sub \i \k \e \hyphen \a \l \a  by \uniF060;
    sub \i \k \e \hyphen \l \i \l \i  by \uniF061;
    sub \p \o \n \a \hyphen \a \l \a  by \uniF064;
    sub \p \o \n \a \hyphen \l \i \l \i  by \uniF065;
    sub \i \l \o \hyphen \m \o \l \i  by \uniE727;
    sub \i \l \o \hyphen \o \k \o  by \uniE728;
    sub \i \k \e \hyphen \l \u \k \i \n  by \uniF062;
    sub \p \o \n \a \hyphen \l \u \k \i \n  by \uniF066;
    sub \s \o \n \a \hyphen \a \l \a  by \uniE917;
    sub \s \e \l \o \hyphen \s \o \w \e \l \i  by \uniE944;
    sub \i \j \o \hyphen \a \k \e \s \i  by \uniF102;
    sub \i \j \o \hyphen \a \l \a  by \uniF103;
    sub \i \j \o \hyphen \a \l \a \s \a  by \uniF104;
    sub \i \j \o \hyphen \a \l \i  by \uniF105;
    sub \i \j \o \hyphen \a \l \e  by \uniF105;
    sub \i \j \o \hyphen \a \n \p \a  by \uniF106;
    sub \i \j \o \hyphen \a \n \t \e  by \uniF107;
    sub \i \j \o \hyphen \a \n \u  by \uniF108;
    sub \i \j \o \hyphen \a \w \e \n  by \uniF109;
    sub \i \j \o \hyphen \e \s \u \n  by \uniF112;
    sub \i \j \o \hyphen \i \l \o  by \uniF115;
    sub \i \j \o \hyphen \i \n \s \a  by \uniF116;
    sub \i \j \o \hyphen \j \a \k \i  by \uniF117;
    sub \i \j \o \hyphen \j \a \n  by \uniF118;
    sub \i \j \o \hyphen \j \e \l \o  by \uniF119;
    sub \i \j \o \hyphen \k \a \l \a  by \uniF121;
    sub \i \j \o \hyphen \k \a \l \a \m \a  by \uniF122;
    sub \i \j \o \hyphen \k \a \m \a  by \uniF123;
    sub \i \j \o \hyphen \k \a \s \i  by \uniF124;
    sub \i \j \o \hyphen \k \i \l \i  by \uniF127;
    sub \i \j \o \hyphen \k \i \w \e \n  by \uniF128;
    sub \i \j \o \hyphen \k \o  by \uniF129;
    sub \i \j \o \hyphen \k \o \n  by \uniF130;
    sub \i \j \o \hyphen \k \u \l \e  by \uniF131;
    sub \i \j \o \hyphen \k \u \l \u \p \u  by \uniF132;
    sub \i \j \o \hyphen \k \u \t \e  by \uniF133;
    sub \i \j \o \hyphen \l \a \p \e  by \uniF135;
    sub \i \j \o \hyphen \l \a \s \o  by \uniF136;
    sub \i \j \o \hyphen \l \a \w \a  by \uniF137;
    sub \i \j \o \hyphen \l \e \n  by \uniF138;
    sub \i \j \o \hyphen \l \e \t \e  by \uniF139;
    sub \i \j \o \hyphen \l \i \n \j \a  by \uniF142;
    sub \i \j \o \hyphen \l \i \p \u  by \uniF143;
    sub \i \j \o \hyphen \l \o \j \e  by \uniF144;
    sub \i \j \o \hyphen \l \o \n  by \uniF145;
    sub \i \j \o \hyphen \l \u \k \a  by \uniF146;
    sub \i \j \o \hyphen \l \u \k \i \n  by \uniF147;
    sub \i \j \o \hyphen \l \u \p \a  by \uniF148;
    sub \i \j \o \hyphen \m \a  by \uniF149;
    sub \i \j \o \hyphen \m \a \m \a  by \uniF150;
    sub \i \j \o \hyphen \m \a \n \i  by \uniF151;
    sub \i \j \o \hyphen \m \e \l \i  by \uniF152;
    sub \i \j \o \hyphen \m \i  by \uniF153;
    sub \i \j \o \hyphen \m \i \j \e  by \uniF154;
    sub \i \j \o \hyphen \m \o \k \u  by \uniF155;
    sub \i \j \o \hyphen \m \o \l \i  by \uniF156;
    sub \i \j \o \hyphen \m \o \n \s \i  by \uniF157;
    sub \i \j \o \hyphen \m \u  by \uniF158;
    sub \i \j \o \hyphen \m \u \n  by \uniF159;
    sub \i \j \o \hyphen \m \u \s \i  by \uniF160;
    sub \i \j \o \hyphen \m \u \t \e  by \uniF161;
    sub \i \j \o \hyphen \n \a \n \p \a  by \uniF162;
    sub \i \j \o \hyphen \n \a \s \a  by \uniF163;
    sub \i \j \o \hyphen \n \a \s \i \n  by \uniF164;
    sub \i \j \o \hyphen \n \e \n \a  by \uniF165;
    sub \i \j \o \hyphen \n \i  by \uniF166;
    sub \i \j \o \hyphen \n \i \m \i  by \uniF167;
    sub \i \j \o \hyphen \n \o \k \a  by \uniF168;
    sub \i \j \o \hyphen \o \l \i \n  by \uniF170;
    sub \i \j \o \hyphen \o \n \a  by \uniF171;
    sub \i \j \o \hyphen \o \p \e \n  by \uniF172;
    sub \i \j \o \hyphen \p \a \k \a \l \a  by \uniF173;
    sub \i \j \o \hyphen \p \a \l \i  by \uniF174;
    sub \i \j \o \hyphen \p \a \l \i \s \a  by \uniF175;
    sub \i \j \o \hyphen \p \a \n  by \uniF176;
    sub \i \j \o \hyphen \p \a \n \a  by \uniF177;
    sub \i \j \o \hyphen \p \i \l \i \n  by \uniF179;
    sub \i \j \o \hyphen \p \i \m \e \j \a  by \uniF180;
    sub \i \j \o \hyphen \p \i \n \i  by \uniF181;
    sub \i \j \o \hyphen \p \i \p \i  by \uniF182;
    sub \i \j \o \hyphen \p \o \k \a  by \uniF183;
    sub \i \j \o \hyphen \p \o \k \i  by \uniF184;
    sub \i \j \o \hyphen \p \u  by \uniF186;
    sub \i \j \o \hyphen \s \a \m \a  by \uniF187;
    sub \i \j \o \hyphen \s \e \l \i  by \uniF188;
    sub \i \j \o \hyphen \s \e \l \o  by \uniF189;
    sub \i \j \o \hyphen \s \e \m \e  by \uniF190;
    sub \i \j \o \hyphen \s \e \w \i  by \uniF191;
    sub \i \j \o \hyphen \s \i \j \e \l \o  by \uniF192;
    sub \i \j \o \hyphen \s \i \k \e  by \uniF193;
    sub \i \j \o \hyphen \s \i \n  by \uniF194;
    sub \i \j \o \hyphen \s \i \n \a  by \uniF195;
    sub \i \j \o \hyphen \s \i \n \p \i \n  by \uniF196;
    sub \i \j \o \hyphen \s \i \t \e \l \e \n  by \uniF197;
    sub \i \j \o \hyphen \s \o \n \a  by \uniF198;
    sub \i \j \o \hyphen \s \o \w \e \l \i  by \uniF199;
    sub \i \j \o \hyphen \s \u \l \i  by \uniF200;
    sub \i \j \o \hyphen \s \u \n \o  by \uniF201;
    sub \i \j \o \hyphen \s \u \p \a  by \uniF202;
    sub \i \j \o \hyphen \s \u \w \i  by \uniF203;
    sub \i \j \o \hyphen \t \a \n  by \uniF204;
    sub \i \j \o \hyphen \t \a \s \o  by \uniF205;
    sub \i \j \o \hyphen \t \a \w \a  by \uniF206;
    sub \i \j \o \hyphen \t \e \l \o  by \uniF207;
    sub \i \j \o \hyphen \t \e \n \p \o  by \uniF208;
    sub \i \j \o \hyphen \t \o \k \i  by \uniF209;
    sub \i \j \o \hyphen \t \o \m \o  by \uniF210;
    sub \i \j \o \hyphen \t \u  by \uniF211;
    sub \i \j \o \hyphen \u \n \p \a  by \uniF212;
    sub \i \j \o \hyphen \u \t \a \l \a  by \uniF214;
    sub \i \j \o \hyphen \w \a \l \o  by \uniF215;
    sub \i \j \o \hyphen \w \a \n  by \uniF216;
    sub \i \j \o \hyphen \w \a \s \o  by \uniF217;
    sub \i \j \o \hyphen \w \a \w \a  by \uniF218;
    sub \i \j \o \hyphen \w \e \k \a  by \uniF219;
    sub \i \j \o \hyphen \w \i \l \e  by \uniF220;
    sub \i \j \o \hyphen \k \i \n  by \uniF221;
    sub \i \j \o \hyphen \k \i \p \i \s \i  by \uniF222;
    sub \i \j \o \hyphen \n \a \m \a \k \o  by \uniF225;
    sub \i \j \o \hyphen \o \k \o  by \uniF226;
    sub \i \j \o \hyphen \l \e \k \o  by \uniF223;
    sub \i \j \o \hyphen \p \a \k \e  by \uniF227;
    sub \l \e \n \hyphen \w \a \l \o  by \uniE841;
    sub \l \u \p \a \hyphen \t \o \m \o  by \uniE862;
    sub \t \o \k \i \hyphen \a \l \a  by \uniE958;
    sub \t \o \k \i \hyphen \s \i \n  by \uniE963;
    sub \s \e \l \o \hyphen \l \e \n  by \uniE943;
    sub \s \u \p \a \hyphen \l \u \p \a  by \uniE950;
    sub \i \j \o \hyphen \e \n  by \uniF111;
    sub \i \j \o \hyphen \j \o  by \uniF120;
    sub \i \j \o \hyphen \k \e \n  by \uniF125;
    sub \i \j \o \hyphen \k \e \p \e \k \e \n  by \uniF126;
    sub \k \o \hyphen \j \e \l \o  by \uniE826;
    sub \k \o \hyphen \l \a \s \o  by \uniE827;
    sub \k \o \hyphen \l \o \j \e  by \uniE828;
    sub \k \o \hyphen \p \i \m \e \j \a  by \uniE829;
    sub \k \o \hyphen \l \i \l \i  by \uniE822;
    sub \k \o \hyphen \k \a \s \i  by \uniE818;
    sub \k \i \w \e \n \hyphen \k \a \s \i  by \uniF040;
    sub \k \i \w \e \n \hyphen \l \e \t \e  by \uniF041;
    sub \k \i \w \e \n \hyphen \s \e \l \i  by \uniF042;
    sub \l \e \n \hyphen \l \i \l \i  by \uniF070;
    sub \k \o \hyphen \s \e \l \i  by \uniE823;
} ligaStandardLigaturesinLatinlookup0;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

@GDEF_Simple = [\NULL \CR \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \Euro \quotesinglbase \florin 
	\quotedblbase \ellipsis \dagger \daggerdbl \circumflex \perthousand \Scaron 
	\guilsinglleft \OE \Zcaron \quoteleft \quoteright \quotedblleft \quotedblright 
	\bullet \endash \emdash \tilde \trademark \scaron \guilsinglright \oe \zcaron 
	\Ydieresis \nbspace \exclamdown \cent \sterling \currency \yen \brokenbar 
	\section \dieresis \copyright \ordfeminine \guillemotleft \logicalnot 
	\sfthyphen \registered \overscore \degree \plusminus \twosuperior 
	\threesuperior \acute \mu1 \paragraph \middot.001 \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \space.001 \_65535 \telokule \telo_lete \uniE25 \uni0000 \uni0001 ];
@GDEF_Ligature = [\uniE600 \uniE601 \uniE602 \uniE603 \uniE604 \uniE605 \uniE606 
	\uniE607 \uniE608 \uniE609 \uniE60A \uniE60B \uniE60C \uniE60D \uniE60E \uniE60F 
	\uniE610 \uniE611 \uniE612 \uniE613 \uniE614 \uniE615 \uniE616 \uniE617 \uniE618 
	\uniE619 \uniE61A \uniE61B \uniE61C \uniE61D \uniE61E \uniE61F \uniE620 \uniE621 
	\uniE622 \uniE623 \uniE624 \uniE625 \uniE626 \uniE627 \uniE628 \uniE629 \uniE62A 
	\uniE62B \uniE62C \uniE62D \uniE62E \uniE62F \uniE630 \uniE631 \uniE632 \uniE633 
	\uniE634 \uniE635 \uniE636 \uniE637 \uniE638 \uniE639 \uniE63A \uniE63B \uniE63C 
	\uniE63D \uniE63E \uniE63F \uniE640 \uniE641 \uniE642 \uniE643 \uniE644 \uniE645 
	\uniE646 \uniE647 \uniE648 \uniE649 \uniE64A \uniE64B \uniE64C \uniE64D \uniE64E 
	\uniE64F \uniE650 \uniE651 \uniE652 \uniE653 \uniE654 \uniE655 \uniE656 \uniE657 
	\uniE658 \uniE659 \uniE65A \uniE65B \uniE65C \uniE65D \uniE65E \uniE65F \uniE660 
	\uniE661 \uniE662 \uniE663 \uniE664 \uniE665 \uniE666 \uniE667 \uniE668 \uniE669 
	\uniE66A \uniE66B \uniE66C \uniE66D \uniE66E \uniE66F \uniE670 \uniE671 \uniE672 
	\uniE673 \uniE674 \uniE675 \uniE676 \uniE677 \uniE678 \uniE679 \uniE680 \uniE681 
	\uniE700 \uniE710 \uniE711 \uniE712 \uniE720 \uniE721 \uniE722 \uniE723 \uniE724 
	\uniE725 \uniE750 \uniE751 \uniE752 \uniE753 \uniE754 \uniE755 \uniE756 \uniE757 
	\uniE758 \uniE759 \uniE760 \uniE761 \uniE762 \uniE763 \uniE764 \uniE765 \uniE766 
	\uniE767 \uniE768 \uniE769 \uniE770 \uniE771 \uniE772 \uniE773 \uniE774 \uniE775 
	\uniE776 \uniE777 \uniE800 \uniE801 \uniE805 \uniE810 \uniE811 \uniE812 \uniE813 
	\uniE820 \uniE821 \uniE830 \uniE835 \uniE836 \uniE837 \uniE838 \uniE842 \uniE845 
	\uniE846 \uniE850 \uniE855 \uniE856 \uniE857 \uniE858 \uniE859 \uniE865 \uniE866 
	\uniE867 \uniE870 \uniE871 \uniE872 \uniE875 \uniE876 \uniE877 \uniE878 \uniE803 
	\uniE880 \uniE881 \uniE882 \uniE883 \uniE884 \uniE890 \uniE893 \uniE894 \uniE895 
	\uniE905 \uniE906 \uniE907 \uniE908 \uniE915 \uniE918 \uniE919 \uniE920 \uniE921 
	\uniE922 \uniE879 \uniE913 \uniE925 \uniE923 \uniE926 \uniE930 \uniE945 \uniE946 
	\uniE947 \uniE948 \uniE949 \uniE955 \uniE956 \uniE960 \uniE961 \uniE962 \uniE975 
	\uniE965 \uniE966 \uniE967 \uniE968 \uniE969 \uniE972 \uniE973 \uniE974 \uniE990 
	\uniE991 \uniE996 \uniE682 \uniE683 \uniE685 \uniE690 \uniE691 \uniE692 \uniE693 
	\uniE694 \uniE695 \uniE696 \uniF001 \uniF002 \uniE713 \uniE778 \uniE896 \uniE897 
	\uniE898 \uniF003 \uniE824 \uniE843 \uniE868 \uniE869 \uniE873 \uniE874 \uniE832 
	\uniE833 \uniE834 \uniE839 \uniE840 \uniF004 \uniF010 \uniF011 \uniF012 \uniF013 
	\uniF014 \uniF020 \uniF021 \uniF022 \uniE819 \uniE825 \uniE847 \uniE848 \uniE854 
	\uniE808 \uniE809 \uniE814 \uniE815 \uniE860 \uniE909 \uniE910 \uniE726 \uniE844 
	\uniF032 \uniF033 \uniF034 \uniF035 \uniF036 \uniF037 \uniF038 \uniF039 \uniE719 
	\uniF060 \uniF061 \uniF064 \uniF065 \uniE727 \uniE728 \uniF062 \uniF066 \uniE917 
	\uniE944 \uniF102 \uniF103 \uniF104 \uniF105 \uniF106 \uniF107 \uniF108 \uniF109 
	\uniF112 \uniF115 \uniF116 \uniF117 \uniF118 \uniF119 \uniF121 \uniF122 \uniF123 
	\uniF124 \uniF127 \uniF128 \uniF129 \uniF130 \uniF131 \uniF132 \uniF133 \uniF135 
	\uniF136 \uniF137 \uniF138 \uniF139 \uniF142 \uniF143 \uniF144 \uniF145 \uniF146 
	\uniF147 \uniF148 \uniF149 \uniF150 \uniF151 \uniF152 \uniF153 \uniF154 \uniF155 
	\uniF156 \uniF157 \uniF158 \uniF159 \uniF160 \uniF161 \uniF162 \uniF163 \uniF164 
	\uniF165 \uniF166 \uniF167 \uniF168 \uniF170 \uniF171 \uniF172 \uniF173 \uniF174 
	\uniF175 \uniF176 \uniF177 \uniF179 \uniF180 \uniF181 \uniF182 \uniF183 \uniF184 
	\uniF186 \uniF187 \uniF188 \uniF189 \uniF190 \uniF191 \uniF192 \uniF193 \uniF194 
	\uniF195 \uniF196 \uniF197 \uniF198 \uniF199 \uniF200 \uniF201 \uniF202 \uniF203 
	\uniF204 \uniF205 \uniF206 \uniF207 \uniF208 \uniF209 \uniF210 \uniF211 \uniF212 
	\uniF214 \uniF215 \uniF216 \uniF217 \uniF218 \uniF219 \uniF220 \uniF221 \uniF222 
	\uniF225 \uniF226 \uniF223 \uniF227 \uniE841 \uniE862 \uniE958 \uniE963 \uniE943 
	\uniE950 \uniF111 \uniF120 \uniF125 \uniF126 \uniE826 \uniE827 \uniE828 \uniE829 
	\uniE822 \uniE818 \uniF040 \uniF041 \uniF042 \uniF070 \uniE823 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

